<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="dyt5AAUI&#39;s Hexo">
    <meta name="description" content="dyt5AAUI&#39;s Hexo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>dyt5AAUI&#39;s Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dyt5AAUI's Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">dyt5AAUI's Hexo</div>
        <div class="logo-desc">
            
            Welcome to dyt5AAUI&#39;s Hexo.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<style>
    .carousel-control {
        width: 45px;
        height: 45px;
        line-height: 55px;
        border-radius: 45px;
        background: transparent;
        cursor: pointer;
        z-index: 100;
    }

    #prev-cover {
        position: absolute;
        top: 48%;
        left: 8px;
    }

    #next-cover {
        position: absolute;
        top: 48%;
        right: 8px;;
    }

    #prev-cover i {
        margin-right: 3px;
    }

    #next-cover i {
        margin-left: 3px;
    }

    .carousel-control:hover {
        background-color:rgba(0, 0, 0, .4);
    }

    .carousel-control i {
        color: #fff;
        font-size: 2.4rem;
    }
</style>



<div class="carousel carousel-slider center index-cover" data-indicators="true" style="margin-top: -64px;">
    
    <div id="prev-cover" class="left waves-effect carousel-control">
        <i class="icon fa fa-angle-left"></i>
    </div>
    <div id="next-cover" class="right waves-effect carousel-control">
        <i class="icon fa fa-angle-right"></i>
    </div>
    

    <div class="carousel-item red white-text bg-cover about-cover">
        <div class="container">
            <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    blog
                
            </div>

            <div class="description center-align">
                
                    Welcome to dyt5AAUI&#39;s Hexo.
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>

            <div class="cover-btns">
                <a href="#indexCard" class="waves-effect waves-light btn">
                    <i class="fa fa-angle-double-down"></i>开始阅读
                </a>

                
                <a href="https://github.com/dyt5AAUI" class="waves-effect waves-light btn" target="_blank">
                    <i class="fa fa-github-alt"></i>Github
                </a>
                
            </div>
            <div class="cover-social-link">
    <a href="https://github.com/dyt5AAUI" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dyt5@vip.qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1214194745" class="tooltipped" data-tooltip="QQ联系我: 1214194745" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
        </div>
    </div>

    
    

    
    
    <div class="carousel-item amber white-text carousel-post bg-cover" style="background-image: url('/medias/featureimages/21.jpg');">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1">
                    <div class="title center-align">你好，Hexo</div>
                    <div class="description center-align">
                    
                        这是一篇测试文章。

                    
                    </div>
                    <div class="cover-btns">
                        <a href="/2019/05/26/ni-hao-hexo/" class="waves-effect waves-light btn" target="_blank">
                            <i class="icon fa fa-eye fa-fw"></i>阅读更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

<script>
$(function () {
    let coverSlider = $('.carousel');
    coverSlider.carousel({
        duration: Number('120'),
        fullWidth: true,
        indicators: 'true' === 'true'
    });

    let carouselIntervalId;
    
    // Loop to call the next cover article picture.
    let autoCarousel = function() {
        carouselIntervalId = setInterval(function () {
            coverSlider.carousel('next');
        }, 5000);
    };
    autoCarousel();
    

    let restartPlay = function () {
        
        clearInterval(carouselIntervalId);
        autoCarousel();
        
    };

    
    // prev and next cover post.
    $('#prev-cover').click(function () {
        coverSlider.carousel('prev');
        restartPlay();
    });
    $('#next-cover').click(function () {
        coverSlider.carousel('next');
        restartPlay();
    });
    
});
</script>



<main class="content">

    
    <div id="indexCard" class="index-card">
        <div class="container ">
            <div class="card">
                <div class="card-content">
                    
                        <div class="dream">
    
    <div class="title center-align">
        <i class="fa fa-lightbulb-o"></i>&nbsp;&nbsp;我的梦想
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s10 offset-s1 center-align text">
            不是每个人都应该像我这样去建造一座水晶大教堂，但是每个人都应该拥有自己的梦想，设计自己的梦想，追求自己的梦想，实现自己的梦想。梦想是生命的灵魂，是心灵的灯塔，是引导人走向成功的信仰。有了崇高的梦想，只要矢志不渝地追求，梦想就会成为现实，奋斗就会变成壮举，生命就会创造奇迹。——罗伯·舒乐
        </div>
    </div>
</div>
                    

                    

                    

                    <div id="recommend-sections" class="recommend">
                        





<div class="title"><i class="fa fa-thumbs-o-up"></i>&nbsp;&nbsp;推荐文章</div>

<div class="row">

    
    
    <div class="col s12">
        <div class="post-card" style="background-image: url('/medias/featureimages/12.jpg')">
            <div class="post-body">
                <div class="post-categories">
                    
                </div>
                <a href="/2019/05/26/hello-world/" target="_blank">
                    <h3 class="post-title">Hello World</h3>
                </a>
                <p class="post-description">Welcome to Hexo! This is your very first post. Check documentation for more info. If </p>
                <a href="/2019/05/26/hello-world/" target="_blank" class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%)">
                    <i class="icon fa fa-eye fa-fw"></i>阅读更多
                </a>
            </div>
        </div>
    </div>
    

</div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019/05/26/ni-hao-hexo/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="你好，Hexo">
                            
                            <span class="card-title">你好，Hexo</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                这是一篇测试文章。

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-26
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-user fa-fw"></i>
                                dyt5AAUI
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019/05/26/hello-world/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                            
                            <span class="card-title">Hello World</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-26
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-user fa-fw"></i>
                                dyt5AAUI
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
        </div>
    </article>

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">81</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dyt5AAUI" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dyt5@vip.qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1214194745" class="tooltipped" data-tooltip="QQ联系我: 1214194745" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>